#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLion projects/Project228/main.cpp
iostream
-
main_headers.h
D:/CLion projects/Project228/main_headers.h
player.h
D:/CLion projects/Project228/player.h

D:/CLion projects/Project228/main_headers.h
SFML/Audio.hpp
-
SFML/System.hpp
-
SFML/Network.hpp
-
SFML/Graphics.hpp
-
SFML/Window.hpp
-

D:/CLion projects/Project228/player.h
utility
-
SFML/Graphics.hpp
-
SFML/System.hpp
-

